<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competições</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Pesquisa</a>
        </nav>
    </header>  
        <main class="curriculo">
            <section class="curriculo__conteudo">
                <h1 class="curriculo__conteudo__titulo">Obras</h1>
                <p class="curriculo__conteudo__texto">
                    Assim como diversas coisas no mundo, as vacas também tem obras feitas pra elas, aqui estarei citando duas:
                </p>
                <h2 class="curriculo__conteudo__titulo">Estátuas</h2>
                <p class="curriculo__conteudo__texto">
                    <a class="link__curriculo" href="https://www.cowparade.com.br/" target="_blank"><strong class="link__curriculo__um">CowParede</strong></a>
                <ul class="curriculo__conteudo__texto">
                    <li> A CowParade, maior evento de arte a céu aberto do mundo, tem como propósito democratizar a arte através da inclusão cultural. Artistas selecionados usam uma escultura de vaca, em fibra de vidro e em tamanho natural, como suporte. Suas obras são espalhadas pelas cidades, transformando ruas e praças em espaço de exposição acessível a todos. </li>
                </ul>
                </p>
                <h2 class="curriculo__conteudo__titulo">Filmes</h2>
                <p class="curriculo__conteudo__texto"><a class="link__curriculo" href="https://www.youtube.com/watch?v=9ragFEnwyQU&ab_channel=YouTubeMovies" target="_blank"><strong class="link__curriculo__um">O segredo dos animais</strong></a>
                <div class="curriculo__conteudo__texto">
                <ul class="curriculo__conteudo__texto">
                    <li>Este é um filme de animação lançado em agosto de 2006 dirigido pelo Steve Oedekerk.</li>
                    <li>Sinopse: O touro Otis gosta de cantar e tocar como todos os outros animais do celeiro quando o agricultor está fora. No entanto, o bovino despreocupado deve encontrar coragem para ser um líder quando, inesperadamente, ele se encontra em uma posição de grande responsabilidade.</li>
                    <li>OBS: Tecnicamente o protagonista seria um touro, porém por não possuir chifres e possuir tetas, estarei considerando uma vaca.</li>
                </ul>
                </div>
             </p>    
            </section>
            <div class="vaca__dois">
                <p class="paragrafo__cinco"><strong class="paragrafo__cinco">Esta é a estátua de uma vaca sorrindo feita pela CowParede:</strong> </p>
                <img class="apresentacao__imagem" src="./assets/vaca2.png" alt="estatua do cow parede">
            </div>
        </main> 
    <footer class="rodape">
            <p>Desenvolvido por Matheus Toazza.</p>
    </footer>
</body>
</html>